{
  "name": "videochat",
  "description": "WebRTC based video chat + screenshare + chat",
  "version": "4.0.0",
  "contributors": [
    {
      "name": "Raghavender Mylagary",
      "email": "raghavyadav258@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/raghavyadavm/VideoChat.git"
  },
  "dependencies": {
    "colors": "^1.2.1",
    "connect": "3.0.1",
    "dotenv": "^5.0.1",
    "express": "4.14.0",
    "minimist": "1.1.0",
    "morgan": "1.7.0",
    "sc-errors": "^1.4.0",
    "sc-framework-health-check": "^2.0.0",
    "sc-hot-reboot": "^1.0.0",
    "scc-broker-client": "^5.0.1",
    "serve-static": "1.11.2",
    "simple-node-logger": "^0.93.37",
    "socketcluster": "^14.4.1",
    "socketcluster-client": "^11.1.0",
    "ua-parser-js": "^0.7.17"
  },
  "keywords": [
    "websocket",
    "server",
    "realtime",
    "cluster",
    "scalable"
  ],
  "readmeFilename": "README.md",
  "scripts": {
    "start": "node server.js",
    "start:docker": "node dockerwait.js && node ${SOCKETCLUSTER_MASTER_CONTROLLER:-server.js}"
  }
}
